{
    "name": "TETRIS_Llorente",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Lorente35",
    "contributors": [],
    "dependencies": {}
}
